.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color:#353535 ;
  opacity: 0.9;
  animation: loader 0.01s;
  animation-delay: 3s;
  animation-fill-mode: both;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 5rem;

  &__welcome{
    font-family:"Shrikhand", "cursive" ;
    font-size: 2rem;
    color: #fff;
  }

  &__points {
    width: $width + 0px;
    height: ($width / 3) - 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  &__point {
    will-change: transform;
    height: ($width / 3) - 10px;
    width: ($width / 3) - 10px;
    border-radius: 50%;
    position: absolute;
    animation: grow 1s ease-in-out infinite alternate;
    

    &.point1 {
        left:0;
        transform-origin: 100% 50%;
        background: $color-primary;
        opacity: 1 !important;
    }

    &.point2 {
        left:50%;
        transform: translateX(-50%) scale(1);
        animation-delay: 0.33s;
        background: $color-secondary;
        opacity: 1 !important;
    }

    &.point3 {
        right:0;
        animation-delay: 0.66s;
        background: $color-tertiary;
        opacity: 1 !important;
    }
  }
}

.localisation {
  display: flex;
  justify-content: center;
  background-color: #f3f3f3;
  font-size: 1.3rem;
  padding: 1rem 1rem;
  font-weight: 500;

  &__icon {
    margin-right: 0.5rem;
  }
}

.preface {
  text-align: center;
  background-color: #fafafa;
  padding: 1.5rem;

  &__subtitle {
    font-weight: 400;
    margin-bottom: 1.5rem;
  }

  &__btn {
    @include button;
  }
}

.operation {
  padding: 1.5rem 1.5rem;

  &__submenu {
    list-style: none;
    padding: 0;
    counter-reset: compteListe;

    @media screen and (min-width: 768px) {
      display: flex;
    }
  }

  &__detail {
    display: flex;
    padding: 1.5rem;
    background-color: #f6f6f6;
    border-radius: 15px;
    box-shadow: 0.15rem 0.15rem 0.5rem rgba(0, 0, 0, 0.135);
    margin: 1rem 1rem 0.85rem;
    position: relative;

    @media screen and (min-width: 768px) {
      flex: 1;
    }

    &::before{
        counter-increment: compteListe 1;
        content: counter(compteListe)" ";
        background-color: $color-primary;
        height: 1.8rem;
        width: 1.8rem;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        position: absolute;
        left:-0.75rem;
    }
  }

  &__icon {
    margin-right: 1.5rem;
  }
}

.restaurant {
  background-color: #f6f6f6;
  padding: 1rem 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  background-color: white;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0.15rem 0.15rem 0.5rem rgba(0, 0, 0, 0.135);

  &__link {
    color: inherit;
    text-decoration: none;
  }

  &__img {
    height: 13rem;
    width: 100%;
    border-radius: 1rem 1rem 0 0;
    object-fit: cover;
  }

  &__notif {
    background-color: $color-tertiary;
    position: absolute;
    right: 1.5rem;
    padding: 0.5rem;
    margin-top: 0.6rem;
  }

  &__detail {
    display: flex;
    align-items: center;
    padding: 0.8rem;
  }

  &__titles {
    flex: 1;
  }

  &__btn {
    height: 2rem;
    width: 2rem;
    background-color: transparent;
    border: transparent 0px solid;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__like {
    background-color: #fff !important;
  }
}
